# Ez2Lazer

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  EZ_ANALYSIS_STORAGE_REDESIGN.md  Ez2Lazer.Dependencies.props  GenerateReleaseNotes.ps1  PackEz2GameNuGet.ps1  README.md  audio_jitter_model.py  comparison_example.cs  fixed.txt  nested_vs_toplevel_example.cs  osu.Desktop.slnf  osu.sln  osu.sln.DotSettings  publish-linux.py  publish-mac.py  publish-win.py  publish.py  qodana.yaml
osu.Desktop/: OsuGameDesktop.cs  Program.cs  osu.Desktop.csproj
osu.Desktop/EzMacOS/: GameplaySpotlightBlocker.cs  SpotlightKey.cs
osu.Desktop/MacOS/: Assets.car  osu!.icns
osu.Desktop/Properties/: launchSettings.json
osu.Desktop/Updater/: VelopackUpdateManager.cs
osu.Desktop/macOS/: GameplaySpotlightBlocker.cs  SpotlightKey.cs
osu.Game/: ISkinEditorVirtualProvider.cs  OsuGame.cs  OsuGameBase.cs  osu.Game.csproj
osu.Game.Rulesets.BMS/: BMSAction.cs  BMSDifficultyCalculator.cs  BMSInputManager.cs  BMSRuleset.cs  BMSStageLayout.cs  BmsFilterCriteria.cs  BmsLaneMapping.cs  BmsLocalScoreQueries.cs  GlobalUsings.cs  osu.Game.Rulesets.BMS.csproj
osu.Game.Rulesets.BMS/Audio/: BmsBackgroundMusicLoader.cs  BmsFolderSampleIndex.cs  BmsKeysoundManager.cs
osu.Game.Rulesets.BMS/Beatmaps/: BMSBeatmap.cs  BMSBeatmapCache.cs  BMSBeatmapConverter.cs  BMSBeatmapDecoder.cs  BMSBeatmapManager.cs  BMSExternalPath.cs  BMSExternalSampleSkin.cs  BMSOsuLibrarySynchronizer.cs  BMSSkin.cs  BMSWorkingBeatmap.cs  BmsBackgroundSoundEvent.cs  BmsBeatmapAudioResolver.cs  BmsChartFileParser.cs  BmsLibraryImportPipeline.cs  BmsPathKeys.cs  BmsRealmSyncConstants.cs  BmsRuntimeAudioContext.cs  BmsStoragePaths.cs  BmsStoryboardPreviewAugment.cs  ManiaConvertedWorkingBeatmap.cs
osu.Game.Rulesets.BMS/Beatmaps/Persistence/: BmsLibraryIndexRepository.cs
osu.Game.Rulesets.BMS/Configuration/: BMSGameplayRoute.cs  BMSRulesetConfigManager.cs
osu.Game.Rulesets.BMS/Database/: BmsLegacyExternalBeatmapEzMigration.cs
osu.Game.Rulesets.BMS/Difficulty/: BMSDifficultyCalculator.cs
osu.Game.Rulesets.BMS/EzBms/: BmsEzAnalysisProvider.cs
osu.Game.Rulesets.BMS/Localization/: BmsLocalizationManager.cs  BmsStrings.cs
osu.Game.Rulesets.BMS/Mods/: BMSMods.cs
osu.Game.Rulesets.BMS/Objects/: BMSHitObject.cs  BMSHoldNote.cs  BMSNote.cs  BmsManiaHoldNote.cs  BmsManiaNote.cs  IBmsKeysoundProvider.cs
osu.Game.Rulesets.BMS/Objects/Drawables/: DrawableBMSHitObject.cs  DrawableBMSHoldNote.cs  DrawableBMSNote.cs
osu.Game.Rulesets.BMS/Replays/: BMSReplays.cs
osu.Game.Rulesets.BMS/Scoring/: BMSHitWindows.cs  BMSNoFailHealthProcessor.cs  BMSScoreProcessor.cs
osu.Game.Rulesets.BMS/Scoring/Lamp/: BeatorajaLampScheme.cs  BmsClearLamp.cs  BmsGaugeType.cs  BmsLampAccentColourProvider.cs  BmsLampContext.cs  BmsLampPalette.cs  BmsLampStore.cs  IBmsLampScheme.cs
osu.Game.Rulesets.BMS/UI/: BMSColumn.cs  BMSDirectorySelectScreen.cs  BMSOrderedHitPolicy.cs  BMSPlayfield.cs  BMSSettingsSubsection.cs  BmsBackgroundSoundDriver.cs  BmsPlayer.cs  BmsReplayPlayer.cs  BmsRuntimeAudioRegistrar.cs  DrawableBMSRuleset.cs
osu.Game.Rulesets.BMS/UI/BmsSongSelect/: BmsBarContext.cs  BmsBarManager.cs  BmsBarRenderer.cs  BmsPathCrc.cs  (+4 more)
osu.Game/Audio/: InputAudioLatencyTracker.cs
osu.Game/Beatmaps/: BeatmapDifficultyCache.cs  BeatmapInfo.cs  BeatmapInfoExtensions.cs  BeatmapManager.cs  BeatmapSetHostingKind.cs  BeatmapSetInfo.ExternalHosting.cs  BeatmapSetInfo.cs  BeatmapUpdater.cs  FramedBeatmapClock.cs  IBeatmapUpdater.cs  ILAsBmCal.cs  KpsCalculator.cs  WorkingBeatmap.cs  WorkingBeatmapCache.cs
osu.Game/Collections/: BatchAddToCollectionHandler.cs  DrawableCollectionListItem.cs  ManageCollectionsDialog.cs
osu.Game/Configuration/: BackgroundSource.cs  ModSettingChangeTracker.cs  OsuConfigManager.cs  ReleaseStream.cs
osu.Game/Database/: BackgroundDataStoreProcessor.cs  EzRealmMigrationContributorRegistry.cs  EzRealmSchemaProfile.cs  IEzRealmMigrationContributor.cs  IRealmSchemaProfile.cs  MemoryCachingComponent.cs  OfficialRealmAccess.cs  OfficialRealmSchemaProfile.cs  RealmAccess.cs  RealmFileStore.cs  RealmObjectExtensions.cs  RealmSchemaMode.cs  StandardisedScoreMigrationTools.cs
osu.Game/Extensions/: TypeExtensions.cs
osu.Game/EzOsuGame/: EzLocalTextureFactory.Preload.cs  EzLocalTextureFactory.cs  EzModifyPath.cs  EzResourceProvider.cs  EzResourceStore.cs  EzSkinSystemNotes.md
osu.Game/Graphics/: OsuColour.cs  OsuFont.cs  OsuIcon.cs  ScreenshotManager.cs
osu.Game/LAsEzExtensions/: EzLocalTextureFactory.Preload.cs  EzLocalTextureFactory.cs  EzToCollection.cs
osu.Game/Localisation/: BarHitErrorMeterStrings.cs  GameplaySettingsStrings.cs  LayoutSettingsStrings.cs  RulesetSettingsStrings.cs
osu.Game/Online/: OnlineStatusNotifier.cs  PersistentEndpointClientConnector.cs  TrustedDomainOnlineStore.cs
osu.Game/Overlays/: BeatmapSetOverlay.cs  DevBuildBanner.cs  MusicController.cs  NotificationOverlay.cs  NotificationOverlayToastTray.cs  SettingsOverlay.cs
osu.Game/Rulesets/: IRulesetExternalBeatmapLibraryContributor.cs  Ruleset.cs  RulesetInfo.cs
osu.Game/Scoring/: ScoreInfo.cs  ScoreManager.cs
osu.Game/Screens/: BackgroundScreen.cs  ColorButtonSelector.cs  EzColumnColorTab.cs  EzColumnTab.cs  EzConfig.cs  EzLocalTextureFactory.cs  EzLocalizationManager.cs  EzSkinEditorOverlay.cs  EzSkinSettings.cs  EzSkinSettingsManager.cs  EzSkinSettingsTab.cs  IEzConfig.cs  Loader.cs
osu.Game/Skinning/: BeatmapSkinProvidingContainer.cs  Ez2Skin.cs  EzStyleProSkin.cs  LegacyBeatmapSkin.cs  LegacyDefaultComboCounter.cs  LegacySkin.cs  LegacyTextureLoaderStore.cs  PoolableSkinnableSample.cs  RulesetSkinProvidingContainer.cs  SbISkin.cs  ScriptedSkinWrapper.cs  Skin.cs  SkinImporter.cs  SkinInfo.cs  SkinManager.cs  SkinProvidingContainer.cs  SkinnableDrawable.cs  SkinnableSprite.cs
osu.Game/Storyboards/: StoryboardSprite.cs  StoryboardVideoLayer.cs
osu.Game/Updater/: MobileUpdateNotifier.cs  NoActionUpdateManager.cs  UpdateManager.cs
osu.Game/Users/: UserActivity.cs  UserRankPanel.cs
osu.Game/Utils/: SentryLogger.cs
(+1648 files in other folders)
