<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A free-to-win rhythm game. Rhythm is just a *click* away!</Description>
    <AssemblyName>Ez2osu!</AssemblyName>
    <AssemblyTitle>osu!(Ez2lazer)</AssemblyTitle>
    <Title>Ez2lazer!</Title>
    <Product>osu!(Ez2lazer)</Product>
    <ApplicationIcon>lazer.ico</ApplicationIcon>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>osu.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game.Tournament\osu.Game.Tournament.csproj" />
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
    <!-- Held back due to invite bug in newer versions. See https://github.com/Lachee/discord-rpc-csharp/issues/286-->
    <PackageReference Include="DiscordRichPresence" Version="1.5.0.51" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="lazer.ico" />
  </ItemGroup>
  <ItemGroup Label="macOS Bundle Assets" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx'))">
    <Content Include="MacOS/Assets.car" CopyToPublishDirectory="PreserveNewest" Link="Assets.car" />
    <Content Include="MacOS/osu!.icns" CopyToPublishDirectory="PreserveNewest" Link="osu!.icns" />
  </ItemGroup>
  <ItemGroup Label="Windows Icons">
    <Content Include="*.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
