<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Label="Nuget">
    <Title>osu! (Ez2Lazer)</Title>
    <PackageId>ez2lazer.Game</PackageId>
    <AssemblyName>osu.Game</AssemblyName>
    <Version>0.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Label="Icon">
    <None Include="..\assets\lazer-nuget.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <!-- Held back due to licencing change stupidness. Silenced vulnerability does not affect us. -->
    <PackageReference Include="AutoMapper" Version="13.0.1">
      <NoWarn>NU1903</NoWarn>
    </PackageReference>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <!-- Held back due to .NET 9 requirement. See https://github.com/Humanizr/Humanizer?tab=readme-ov-file#supported-frameworks-->
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MessagePack" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ppy.LocalisationAnalyser" Version="2025.1208.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Realm" Version="20.1.0" />
    <PackageReference Include="ez2lazer.Framework" Version="[$(Ez2LazerFrameworkVersion)]" Condition="'$(UseEz2LazerNuGetPackages)' == 'true'" />
    <PackageReference Include="ez2lazer.Game.Resources" Version="[$(Ez2LazerGameResourcesVersion)]" Condition="'$(UseEz2LazerNuGetPackages)' == 'true'" />
    <PackageReference Include="Sentry" Version="6.2.0" />
    <!-- Held back due to 0.34.0 failing AOT compilation on ZstdSharp.dll dependency. -->
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />

    <!-- Required since Veldrid references a library that depends on Microsoft.DotNet.PlatformAbstractions (2.0.3), which doesn't play nice with Realm. -->
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseEz2LazerNuGetPackages)' != 'true'">
    <ProjectReference Include="$(Ez2LazerFrameworkProjectPath)" />
    <ProjectReference Include="$(Ez2LazerResourcesProjectPath)" />
  </ItemGroup>
  <Target Name="ValidateEz2LazerSiblingProjects" BeforeTargets="BeforeBuild" Condition="'$(UseEz2LazerNuGetPackages)' != 'true'">
    <Error Condition="!Exists('$(Ez2LazerFrameworkProjectPath)')"
           Text="Missing sibling directory osu-framework. Please clone https://github.com/SK-la/osu-framework into $(MSBuildThisFileDirectory)..\..\osu-framework, or use -p:UseEz2LazerNuGetPackages=true locally to rely on NuGet." />
    <Error Condition="!Exists('$(Ez2LazerResourcesProjectPath)')"
           Text="Missing sibling directory osu-resources. Please clone https://github.com/SK-la/osu-resources into $(MSBuildThisFileDirectory)..\..\osu-resources, or use -p:UseEz2LazerNuGetPackages=true locally to rely on NuGet." />
  </Target>
</Project>
