<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>BMS/BME/BML/PMS format support for osu!lazer with full keysound support.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Title>osu!bms (ruleset)</Title>
    <PackageId>ppy.osu.Game.Rulesets.BMS</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>
